# Définition des valeurs spécifiques à votre déploiement

# Spécifiez la région AWS pour le déploiement.
aws_region   = "eu-west-3"  # Remplacez par la région de votre choix

# Spécifiez le type d'instance EC2 à utiliser.
instance_type = "t2.micro"  # Remplacez par le type d'instance de votre choix

# Spécifiez la plage CIDR pour le VPC.
vpc_cidr_block = "10.0.0.0/16"  # Remplacez par la plage CIDR de votre choix

# Spécifiez la clé d'accès AWS (remplacer par la vraie clé).
access_key = "Votre_clé_publique_AWS"

# Spécifiez la clé secrète AWS (remplacer par la vraie clé)
secret_key = "Votre_clé_secrete_AWS"